import whoshoe from './project/whoshoe/ru';
import justprivat from './project/justprivat/ru';
import fmg from './project/fmg/ru';
import peopleinbusiness from './project/peopleinbusiness/ru';

const locale: Locale = {
  base: {
    header: ['Веб-студия «Перебор»', '*'],
    archived: 'Работа сдана в архив',
    projects: 'Проекты студии',
  },
  portfolio: {
    whatWeDo: 'Делаем сайты, интернет-магазины, промо-странички, интранет-приложения, мобильные приложения, логотипы, фирменные стили и&nbsp;вот&nbsp;это вот всё:',
    perebor: ['«', 'Перебор', '»&nbsp;— сайт веб&#8209;студии (комбо! сапожник в сапогах! см. «<a href="http://lurkmore.to/Рекурсия">рекурсия</a>»)'],
    whoshoe: ['«', 'Чей туфля?', '»&nbsp;— интернет&#8209;магазин обуви'],
    fmg: ['«', 'Фуд Маркет Груп', '»&nbsp;— сайт&#8209;витрина продуктовой компании'],
    feedthedevs: ['«', 'Накорми разработчиков', '»&nbsp;— приложение, позволяющее оценивать предложенные разработчиками изменения в проектах на Гитхабе (идея и прототип ', 'Степана Суворова', ')'],
    justprivat: ['«', 'Юстприват', '»&nbsp;— информационный сайт юридической фирмы'],
    lampRepair: ['«', 'Ремонт фар', '»&nbsp;— целевая страница автомастерской'],
    xmasBeard: ['«', 'Xmas Beard', '»&nbsp;— рождественская игра под Андроид. Мы нарисовали интерфейс и логотип игры'],
    careerStudio: ['Лендинг и блог «', 'Студии карьерного развития', '», тренеры которой помогают раскрыть таланты и построить успешную карьеру'],
    peopleInBusiness: ['Сайт компании «', 'People in Business', '», помогающей организациям налаживать коммуникации и бизнес-процессы, задействуя ресурсы сотрудников на полную'],
    spender: ['«', 'Транжира', '»&nbsp;— простой менеджер бюджета. Требует авторизации в Гугле'],
    dachaInternet: ['«', 'Интернет на даче', '»&nbsp;— целевая страница компании, предлагающей установку сетевого оборудования для загородных домов'],
    unwritten: ['«', 'Из ненаписанного', '»&nbsp;— Сережин сборник наблюдений для его пока не написанной книги'],
    rabbit: 'А ещё у нас есть зайчик:',
    dropUsALine: 'Напишите нам:',
    contact: {
      ania: 'Аня Переверзева, акула планшетного пера — ',
      serg: 'Серёжа Переверзев, текстовый евангелист — ',
    },
    ref: 'Принципиально разрешимые задачи всегда разрешимы путём, как&nbsp;минимум, полного перебора. Студия «Перебор» сделает для&nbsp;вас подходящий инструмент, пусть даже для&nbsp;этого придётся перебрать и&nbsp;отбросить множество вариантов.'
  },
  project: {
    releaseYear: 'Год выпуска',
    task: 'Задача',
    backToList: 'Вернуться к списку проектов',

    whoshoe,
    justprivat,
    fmg,
    peopleinbusiness,
  }
};

export default locale;
